/*
Error: Undefined variable: "$tablet".
        on line 46 of /Users/lennoncheng/Documents/git/lennonzf.github.io/source/assets/stylesheets/page/senza_carta.scss

41:       opacity: 0.5;
42:       transform: translateY(10px);
43:     }
44:   }
45: 
46:   @media screen and (min-width: $tablet) {
47:     .circle-1 {
48:       transform: translateY(30px);
49:       animation: circle_1 5s 1s ease infinite;
50:     }
51: 

Backtrace:
/Users/lennoncheng/Documents/git/lennonzf.github.io/source/assets/stylesheets/page/senza_carta.scss:46
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/script/tree/node.rb:58:in `perform'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:542:in `block in run_interp_no_strip'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:540:in `map'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:540:in `run_interp_no_strip'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:547:in `run_interp'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:512:in `visit_media'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/tree/root_node.rb:20:in `render'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/sass-3.4.22/lib/sass/engine.rb:281:in `render'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:17:in `block in render'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:29:in `with_import_scope'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/compass-import-once-1.0.5/lib/compass/import-once/engine.rb:16:in `render'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/tilt-1.4.1/lib/tilt/template.rb:103:in `render'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:186:in `_render_with_all_renderers'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:149:in `block in render'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/template_renderer.rb:148:in `render'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:112:in `process_request'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:66:in `block in call'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `catch'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/rack.rb:65:in `call'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:66:in `block in call'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `each'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/urlmap.rb:50:in `call'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-autoprefixer-2.7.0/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/head.rb:13:in `call'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:49:in `_call'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/lint.rb:37:in `call'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/builder.rb:153:in `call'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:74:in `request'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/rack-1.6.4/lib/rack/mock.rb:56:in `get'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:230:in `block in output_resource'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:223:in `output_resource'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/parallel-1.9.0/lib/parallel.rb:451:in `call_with_index'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/parallel-1.9.0/lib/parallel.rb:422:in `process_incoming_jobs'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/parallel-1.9.0/lib/parallel.rb:404:in `block in worker'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/parallel-1.9.0/lib/parallel.rb:395:in `fork'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/parallel-1.9.0/lib/parallel.rb:395:in `worker'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/parallel-1.9.0/lib/parallel.rb:386:in `block in create_workers'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `each'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `each_with_index'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/parallel-1.9.0/lib/parallel.rb:385:in `create_workers'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/parallel-1.9.0/lib/parallel.rb:327:in `work_in_processes'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/parallel-1.9.0/lib/parallel.rb:241:in `map'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:135:in `output_resources'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:129:in `output_files'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/builder.rb:70:in `run!'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:80:in `block in build'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:166:in `instrument'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-core-4.1.10/lib/middleman-core/util.rb:21:in `instrument'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-cli-4.1.10/lib/middleman-cli/build.rb:79:in `build'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `each'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `map'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:133:in `invoke_all'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/group.rb:232:in `dispatch'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:115:in `invoke'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor.rb:40:in `block in register'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/command.rb:27:in `run'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/invocation.rb:126:in `invoke_command'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor.rb:359:in `dispatch'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/thor-0.19.1/lib/thor/base.rb:440:in `start'
/Users/lennoncheng/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/middleman-cli-4.1.10/bin/middleman:72:in `<top (required)>'
/Users/lennoncheng/.rbenv/versions/2.3.3/bin/middleman:22:in `load'
/Users/lennoncheng/.rbenv/versions/2.3.3/bin/middleman:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$tablet\".\A         on line 46 of /Users/lennoncheng/Documents/git/lennonzf.github.io/source/assets/stylesheets/page/senza_carta.scss\A \A 41:       opacity: 0.5;\A 42:       transform: translateY(10px);\A 43:     }\A 44:   }\A 45: \A 46:   @media screen and (min-width: $tablet) {\A 47:     .circle-1 {\A 48:       transform: translateY(30px);\A 49:       animation: circle_1 5s 1s ease infinite;\A 50:     }\A 51: "; }
